
MODULE_URL_SECURITY=http://192.168.39.201:8101/casmtest/remoteAccessAction.do
#MODULE_URL_SECURITY=http://192.168.7.161:8081/casm/remoteAccessAction.do
#MODULE_URL_SECURITY=http://192.168.39.52:8082/rdscasm/remoteAccessAction.do



SECURITY_ACTIVE = 1
SECURITY_CLIENT_AUDIT_SCHEDULER_ACTIVE=1
SECURITY_CLIENT_AUDIT_SCHEDULER_PERIOD=600
FILE_PATH_AUDIT_TRAIL = /opt/secTrail/secClient/
